# StasmDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/stasmdemo/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stasmdemo/android/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  demo.cpp
app/src/main/jni/stasm/: asm.cpp  stasm.h
app/src/main/res/layout/: fragment_ad.xml  opencv_surface_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/stasmdemo/android/: ExampleUnitTest.java
